# kotlin-inline

./: .gitignore  README.md  build.gradle.kts  index.html  navigation.html  settings.gradle.kts
.github/workflows/: publish.yml  pull-request.yml  unit-tests.yml
gradle/: libs.versions.toml
inline/: package-list
inline/nz.adjmunro.inline/: boolfold.html  caller.html  cast-or-else.html  cast-or-null.html  cast-or-throw.html  empty-string.html  exists.html  falsehood.html  flatmap.html  index.html  instance-of.html  itself.html  nullfold.html  nulls.html  on.html  or-else.html  or-null.html  parallel-map.html  rethrow.html  string-caller.html  string-itself.html  throwfold.html  truth.html  unit.html
inline/nz.adjmunro.inline/-inline-dsl/: index.html
scripts/: pages.json  sourceset_dependencies.js
src/commonMain/kotlin/nz/adjmunro/inline/: CastExt.kt  FoldExt.kt  InlineDsl.kt  NullExt.kt  StringExt.kt
src/commonTest/kotlin/nz/adjmunro/inline/: CastExtTest.kt  FoldExtTest.kt  NullExtTest.kt  ParallelExtTest.kt  ReturnExtTest.kt  StringExtTest.kt
src/jvmTest/kotlin/nz/adjmunro/inline/: CastExtTest.kt  ReturnExtTest.kt  StringExtTest.kt
src/main/kotlin/nz/adjmunro/inline/: InlineDsl.kt  ParallelExt.kt  ReturnExt.kt  StringExt.kt
src/test/kotlin/nz/adjmunro/inline/: FoldExtTest.kt  NullExtTest.kt  ParallelExtTest.kt  ReturnExtTest.kt
